; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps = 
	lvgl/lvgl@8.3.11
	bodmer/TFT_eSPI@^2.5.43
	mathertel/RotaryEncoder@^1.5.3
	adafruit/Adafruit INA219@^1.2.3
	bblanchon/ArduinoJson@^7.3.1
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
